
* { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }
body {
  font-family: -apple-system, 'Segoe UI', sans-serif;
  background: #1a1a2e; color: #eee;
  min-height: 100dvh; display: flex; justify-content: center; align-items: flex-start;
  touch-action: manipulation; user-select: none; -webkit-user-select: none; overflow-x: hidden;
}
#app { width: 100%; max-width: 520px; padding: 4px 6px; display: flex; flex-direction: column; gap: 3px; position: relative; }
#spirit-bar-wrap {
  position: fixed;
  left: 0; top: 0;
  width: 5vw;
  max-width: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(22,33,62,0.85);
  border-radius: 0 8px 8px 0;
  padding: 6px 2px;
  gap: 3px;
  z-index: 100;
  height: calc(30vh - 8px);
  min-height: 160px;
}
#spirit-bar-outer {
  flex: 1;
  width: 8px;
  min-height: 40px;
  background: #0f3460;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
#spirit-bar-inner {
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  height: 0%;
  background: linear-gradient(to top, #e67e22, #f1c40f, #f39c12);
  border-radius: 4px;
  transition: height 0.3s;
}
#spirit-text { font-size: 8px; color: #f39c12; text-align: center; }
#spirit-bar-wrap .spirit-label { white-space: nowrap; writing-mode: vertical-rl; text-orientation: mixed; font-size: 9px; }
#boss-portrait-bg {
  position: absolute;
  right: 0; top: 0;
  width: 70%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
  opacity: 0.25;
  overflow: hidden;
  color: #f1c40f;
}
#top-row, #slot-bar, #removed-bar, #board, #actions {
  position: relative;
  z-index: 1;
}
#damage-popup-container {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 45%;
  height: 50%;
  pointer-events: none;
  z-index: 100;
  overflow: visible;
}
.damage-popup {
  position: absolute;
  font-weight: bold;
  font-family: -apple-system, 'Segoe UI', sans-serif;
  text-shadow: 0 0 6px rgba(0,0,0,0.9), 0 2px 4px rgba(0,0,0,0.5);
  white-space: nowrap;
  animation: dmg-float-up 1.2s ease-out forwards;
  pointer-events: none;
}
@keyframes dmg-float-up {
  0%   { opacity: 1; transform: translateY(0) scale(0.6); }
  25%  { opacity: 1; transform: translateY(-20px) scale(1.1); }
  100% { opacity: 0; transform: translateY(-100px) scale(1.2); }
}
#battle-view { position: relative; }
#top-row { height: 30vh; min-height: 180px; display: flex; gap: 8px; align-items: stretch; padding: 4px; }
#top-row > .player-box, #top-row > .enemy-box {
  flex: 1; height: 100%; background: #16213e; border-radius: 10px; padding: 6px 5px 4px;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
}
.player-box .avatar { font-size: 77px; line-height: 1.1; }
.enemy-box .enemy-avatar { font-size: 120px; }
.entity-name { font-size: 9px; color: #888; letter-spacing: 1px; }
.stat-row { display: flex; gap: 3px; flex-wrap: wrap; justify-content: center; font-size: 10px; width: 100%; }
.stat-row .stat-item { display: flex; align-items: center; gap: 1px; background: #0f3460; padding: 0 5px; border-radius: 4px; line-height: 1.5; }
.stat-row .stat-item .val { font-weight: bold; }
.stat-hp .val { color: #e74c3c; }
.stat-shield .val { color: #3498db; }
.stat-power .val { color: #9b59b6; }
.player-box { border-top: 3px solid #3498db; }
.enemy-box { border-top: 3px solid #e74c3c; }
.vs-separator { display: flex; align-items: center; justify-content: center; flex: 0 0 auto; width: 32px; font-size: 14px; font-weight: bold; color: #f1c40f; background: #16213e; border-radius: 50%; align-self: center; padding: 6px 0; }
.character-avatar-wrap { display: flex; justify-content: center; align-items: center; padding: 2px 0; }
.character-info { display: flex; flex-direction: column; align-items: center; width: 100%; gap: 1px; margin-top: auto; }
.badge-row { display: flex; gap: 2px; flex-wrap: wrap; justify-content: center; margin-top: 1px; }
.badge { font-size: 8px; padding: 0 4px; border-radius: 3px; line-height: 1.5; font-weight: bold; }
.badge-stun { background: #6c3483; color: #d7bde2; }
.badge-vuln { background: #7b241c; color: #f5b7b1; }
.badge-atk-down { background: #4a235a; color: #d2b4de; }
.badge-atk-up { background: #6e2c00; color: #f0b27a; }
.badge-def-up { background: #0b5345; color: #a3e4d7; }
#enemy-intent { font-size: 10px; margin-top: 1px; color: #aaa; }
#deck-info { display: flex; justify-content: center; gap: 6px; font-size: 10px; color: #888; padding: 1px 0; }
#deck-info span { background: #0f3460; padding: 1px 6px; border-radius: 4px; }
#slot-bar {
  display: flex; gap: 2px; padding: 2px 4px; background: #16213e; border-radius: 8px;
  justify-content: center; align-items: center;
  min-height: 36px; flex-wrap: wrap; position: relative;
}
#btn-settings {
  position: absolute;
  right: 2px; top: 2px;
  width: 24px; height: 24px;
  border: none; border-radius: 4px;
  background: #0f3460; color: #eee;
  font-size: 14px; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  z-index: 5;
}
.eslot { width: 30px; height: 30px; background: #0f3460; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 16px; position: relative; border: 1px solid #2c3e50; }
.eslot.filled { border-color: #e67e22; }
.eslot.locked { opacity: 0.4; border-color: #555; }
.eslot.special { background: #fff; color: #333; border-color: #f1c40f; }
.eslot.wild-core { background: #6c3483; color: #f1c40f; border-color: #f1c40f; }
.wild-core-label { position: absolute; bottom: -1px; left: 50%; transform: translateX(-50%); font-size: 6px; color: #f1c40f; white-space: nowrap; }
.eslot.attack { background: linear-gradient(135deg, #8b0000, #a52a2a); }
.eslot.defend { background: linear-gradient(135deg, #1a5276, #2980b9); }
.eslot.heal { background: linear-gradient(135deg, #145a32, #27ae60); }
.eslot.wild { background: linear-gradient(135deg, #4a235a, #8e44ad); }
.eslot.atk_down { background: linear-gradient(135deg, #4a235a, #d2b4de); }
.eslot.vulnerable { background: linear-gradient(135deg, #641e16, #f5b7b1); }
.eslot.stun { background: linear-gradient(135deg, #4a235a, #d7bde2); }
.eslot.atk_buff { background: linear-gradient(135deg, #6e2c00, #f0b27a); }
.eslot.def_buff { background: linear-gradient(135deg, #0b5345, #a3e4d7); }
.eslot.junk { background: linear-gradient(135deg, #2c3e50, #566573); }
#combo-bar { display: flex; gap: 3px; flex-wrap: wrap; justify-content: center; padding: 2px 4px; min-height: 20px; font-size: 10px; }
#combo-bar .combo-preview { background: #0f3460; border-radius: 4px; padding: 1px 4px; white-space: nowrap; font-weight: bold; }
#combo-bar .combo-preview.attack { color: #e74c3c; }
#combo-bar .combo-preview.defend { color: #3498db; }
#combo-bar .combo-preview.heal { color: #27ae60; }
#combo-bar .combo-preview.stun { color: #d7bde2; }
#combo-bar .combo-preview.vulnerable { color: #f5b7b1; }
#combo-bar .combo-preview.atk_down { color: #d2b4de; }
#combo-bar .combo-preview.atk_buff { color: #f0b27a; }
#combo-bar .combo-preview.def_buff { color: #a3e4d7; }
#combo-bar .combo-none { color: #555; }
#removed-bar { display: flex; gap: 2px; padding: 2px 4px; justify-content: center; align-items: center; min-height: 34px; background: #16213e; border-radius: 8px; flex-wrap: wrap; }
.rslot { width: 30px; height: 30px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 16px; background: #0f3460; border: 1px dashed #444; }
.rslot.removed { opacity: 0.6; border-style: solid; border-color: #666; }
#board { display: grid; grid-template-columns: repeat(5, 1fr); gap: 3px; background: #16213e; border-radius: 10px; padding: 4px; touch-action: none; }
.card-slot { background: #0f3460; border-radius: 4px; display: flex; align-items: center; justify-content: center; position: relative; cursor: pointer; transition: transform 0.06s; aspect-ratio: 1 / 1; }
.card-slot:active { transform: scale(0.93); }
.card-slot .card { width: 100%; height: 100%; border-radius: 4px; display: flex; flex-direction: column; align-items: center; justify-content: center; font-weight: bold; font-size: 16px; gap: 0; transition: opacity 0.15s; pointer-events: none; position: relative; }
.card-slot .card .card-icon { font-size: 18px; line-height: 1; }
.card-slot .card .card-label { font-size: 7px; opacity: 1; letter-spacing: 0; pointer-events: none; line-height: 1; background: rgba(255,255,255,0.85); color: #000; padding: 0 2px; border-radius: 2px; }
.card-slot .card .card-count { position: absolute; top: 1px; left: 2px; font-size: 10px; color: #000; font-weight: 900; opacity: 1; background: rgba(255,255,255,0.85); padding: 0 3px; border-radius: 3px; line-height: 1.3; }
.card-empty { background: transparent; border: 1px dashed #2c3e50; cursor: default; }
.card-empty .card { display: none; }
.card-slot .stack-count { position: absolute; top: 2px; left: 3px; font-size: 10px; color: #111; font-weight: 900; opacity: 1; background: rgba(255,255,255,0.85); padding: 0 4px; border-radius: 3px; line-height: 1.3; }
.card-slot.locked { opacity: 0.4; cursor: not-allowed; }
.card-slot.smeared { filter: blur(4px); }
.card-slot.double-tap-active { outline: 2px solid #f1c40f; transform: translateY(-2px); z-index: 10; }
#actions {
  position: sticky; bottom: 0;
  display: flex; gap: 6px;
  height: 10vh; min-height: 48px; max-height: 60px;
  padding: 4px 6px;
  align-items: center; justify-content: center;
  background: rgba(22,33,62,0.95);
  border-top: 1px solid #0f3460;
  z-index: 10;
}
#actions button { border: none; border-radius: 8px; cursor: pointer; font-weight: bold; font-size: 11px; transition: opacity 0.15s; touch-action: manipulation; display: flex; align-items: center; justify-content: center; }
#actions button:active { opacity: 0.7; }
#actions button:disabled { opacity: 0.35; cursor: not-allowed; }
#btn-remove-card { height: 80%; aspect-ratio: 1.2 / 1; background: #2c3e50; color: #e74c3c; font-size: 10px; }
#btn-end-turn { height: 80%; width: 50%; background: linear-gradient(135deg, #f1c40f, #e67e22); color: #1a1a2e; font-size: 14px; letter-spacing: 2px; box-shadow: 0 0 12px rgba(241, 196, 15, 0.5); }
#btn-end-turn:disabled { background: #555; color: #888; box-shadow: none; }
#btn-shuffle { height: 80%; aspect-ratio: 1.2 / 1; background: #2c3e50; color: #3498db; font-size: 10px; }
#settings-panel { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 200; align-items: center; justify-content: center; }
#settings-box { background: #16213e; border-radius: 12px; padding: 20px; width: 280px; display: flex; flex-direction: column; gap: 10px; }
#settings-box h3 { text-align: center; color: #f1c40f; }
.setting-row { display: flex; align-items: center; justify-content: space-between; font-size: 13px; }
.setting-slider { width: 120px; }
.toggle { width: 40px; height: 22px; border-radius: 11px; background: #555; position: relative; cursor: pointer; transition: background 0.2s; }
.toggle.on { background: #27ae60; }
.toggle::after { content: ''; position: absolute; top: 2px; left: 2px; width: 18px; height: 18px; border-radius: 50%; background: #fff; transition: transform 0.2s; }
.toggle.on::after { transform: translateX(18px); }
#btn-back-to-home { padding: 6px; border: none; border-radius: 6px; background: #e67e22; color: #fff; font-size: 12px; cursor: pointer; }
#main-menu { display: none; flex-direction: column; gap: 6px; padding: 10px; }
#menu-title { font-size: 36px; text-align: center; color: #f1c40f; letter-spacing: 8px; }
.menu-divider { border: 0; height: 1px; background: #333; margin: 4px 0; }
.menu-btn { display: flex; align-items: center; gap: 8px; background: #16213e; padding: 10px; border-radius: 10px; cursor: pointer; }
.menu-btn-icon { font-size: 28px; }
.menu-btn-text { display: flex; flex-direction: column; }
.menu-btn-title { font-size: 14px; font-weight: bold; }
.menu-btn-sub { font-size: 10px; color: #888; }
#menu-best, #menu-catmao { font-size: 12px; color: #aaa; text-align: center; }
#menu-icons { display: grid; grid-template-columns: repeat(3, 1fr); gap: 4px; }
.menu-icon { background: #16213e; border-radius: 8px; padding: 8px 4px; text-align: center; cursor: pointer; font-size: 10px; }
.menu-icon-emoji { display: block; font-size: 18px; margin-bottom: 2px; }
#stage-select { display: none; flex-direction: column; gap: 4px; }
#stage-select-header { display: flex; align-items: center; gap: 4px; }
#btn-back-menu { border: none; background: #0f3460; color: #eee; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-size: 11px; }
#stage-select-title { font-size: 13px; }
#stage-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 4px; }
.stage-btn { padding: 8px 4px; border: none; border-radius: 6px; background: #16213e; color: #eee; cursor: pointer; font-size: 11px; text-align: center; }
.stage-btn.completed { border: 1px solid #27ae60; }
.stage-btn.current { border: 2px solid #f1c40f; }
#result-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 200; align-items: center; justify-content: center; }
#result-box { background: #16213e; border-radius: 12px; padding: 16px 20px; max-width: 300px; text-align: center; display: flex; flex-direction: column; gap: 6px; }
#result-title { font-size: 20px; color: #f1c40f; }
#result-desc { font-size: 12px; color: #aaa; }
#result-box button { padding: 6px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 12px; font-weight: bold; background: #e67e22; color: #fff; }
#relic-select-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 200; display: none; align-items: center; justify-content: center; }
#relic-select-box { background: #16213e; border-radius: 12px; padding: 16px 20px; max-width: 320px; text-align: center; }
#relic-select-box h2 { color: #f1c40f; font-size: 18px; }
#relic-select-desc { font-size: 11px; color: #aaa; }
#relic-select-options { display: flex; flex-direction: column; gap: 4px; margin: 6px 0; }
.relic-option { background: #0f3460; border-radius: 6px; padding: 6px 8px; cursor: pointer; font-size: 11px; text-align: left; }
.relic-option.selected { border: 2px solid #f1c40f; }
@media (max-width: 480px) {
  #app { max-width: 100%; padding: 2px 4px; }
  #spirit-bar-wrap { width: 4vw; min-width: 18px; }
  #btn-end-turn { font-size: 12px; }
}

#combat-stats-panel { background: #0f3460; border-radius: 6px; padding: 4px 6px; font-size: 10px; margin-bottom: 4px; }
