============================================================
  斩 — 代码实现路线图 · 给 GPT 审阅用
  v2.5 设计定稿 | 整理：2026-05-25
============================================================

一、当前代码现状
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ V13（index_v13.html / index.html）— 最新可运行版本

  - 单文件 HTML，约 1210 行
  - 纯前端，无框架，无构建工具
  - 敌人「骷髅」硬编码在 enemyTurn() 里：
    · 80 行 switch-case，按 cycle 索引分发 7 种行为
    · attack / defend+15 / power+2(+暴怒) / attack / double / defend+20 / rage
    · Boss 数值写死：HP100 / ATK12 / 无圣物
  - CONFIG 对象 15 个常量（BOARD_ROWS / SLOT_SIZE / MIN_COMBO 等）
  - 连击公式、三阶段结算、取整规则已实装
  - 无 Boss 接口、无圣物系统、无 Hook 机制

■ 代码规模

  模块           | 行数   | 说明
  ─────────────────────────────────
  HTML/CSS       | ~390   | 布局+动画
  CONFIG+公式    | ~60    | 战斗数值
  初始化+牌堆    | ~150   | 洗牌/发牌/堆叠
  玩家操作+结算  | ~250   | 进槽/连击/三阶段
  UI 渲染        | ~200   | 牌面/槽位/血条/结算
  敌人回合       | ~80    | 硬编码 switch-case
  工具+日志      | ~80    | log/render辅助
  ─────────────────────────────────
  总计           | ~1210  |


二、待实现内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 圣物系统（12 个）

  规则型 8 个：
    1. 双生花        — 万能卡数量翻倍
    2. 连击核心      — MIN_COMBO 3→2（全局含buff/debuff）
    3. 扩容核心      — 消除槽 10→12
    4. 耐久核心      — Buff/Debuff 持续时间 +1回合
    5. 先知          — 牌堆额外显示一行
    6. 万能槽        — 每回合首个槽位自动生成万能卡
    7. 过载核心      — Buff/Debuff 效果 ×2.0
    8. 元气核心      — 未连击单卡不扣血

  功能型 1 个：
    9. 救命毫毛      — 开局给3张特殊卡

  数值型 3 个：
   10. 坚韧核心      — 首次致命伤害免死（锁1血）
   11. 狂暴核心      — 低血增伤（每1%HP损失+1%全卡数值）
   12. 生命核心      — 最大HP+50

■ Boss 系统（10 只猫猫 + 通用模板）

  通用 Boss 行为：
    · 舔毛（每4回合）      — 清空 Boss 自身 Debuff
    · 哈气（每掉100血）    — 清空全场 Buff/Debuff
    · 行动循环（7回合）    — 攻/防/加力量/攻/防/蓄力/怒击
    · 力量成长              — 每循环 +2 攻击力
    · 怒击                  — 攻击力 ×2

  10 只猫猫专属机制：
    · 狸花猫      — 每回合锁2摞牌2回合
    · 斯芬克斯    — 每3回合舔掉玩家Buff
    · 英短蓝猫    — 每3回合锁2个槽位2回合
    · 美短虎斑    — 永久隐藏下回合意图
    · 阿比西尼亚  — 消除时随机弃1张牌
    · 布偶猫      — 每回合涂2摞牌不显示信息
    · 豹猫        — 24回合限时
    · 暹罗猫      — 每回合塞2张废牌
    · 折耳猫      — 每4回合晕玩家1回合
    · 缅因猫      — Boss永远先手

  Boss 三维数值：
    · HP 300 / 基础攻击 24 / 初始护盾 0
    · 通关率目标：20~30%（普通玩家）

■ 新增代码量预估（保守）

  模块               | 预估行数
  ─────────────────────────────
  圣物初始化+逻辑      | 150-200
  通用Boss行为         | 80-100
  10猫猫专属机制       | 150-200
  Boss选择/圣物选择UI  | 100-150
  三关流程框架         | 80-100
  广告入口预留         | 30-50
  ─────────────────────────────
  合计新增             | 600-800 行
  加上现有1200行       | 约 1800-2000 行（预估总量）


三、路线分歧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

核心问题：要不要做通用接口/框架？什么时候做？

■ 路线 A：直接改 V13，同时搭 Hook 框架（Kimi/豆包建议）

  做法：
    - 在 V13 基础上重构，抽象 Boss 类 + Relic 类 + HookManager
    - 圣物通过事件钩子（onTurnStart/onComboCheck/onDamageCalc 等）插入逻辑
    - Boss 通过配置对象 + trait 函数实现差异化

  优点：
    · 架构干净，后续赛季扩展零成本
    · 120种组合（12圣物×10Boss）通过 Hook 管理不会散落

  缺点：
    · 框架本身 300-400 行业务代码还没写就得先搭
    · V13 只有 1200 行，改动 300+ 行，改坏风险高
    · 时间：3-4天

■ 路线 B：V14 重写，配置驱动，不做 Hook 框架（我的建议）

  做法：
    - V13 保持不动（完整 Demo）
    - V14 从头写，Boss 用配置对象驱动：
      boss = { cycle: [...], traits: [...], onHPTrigger: [...] }
    - 圣物用简单 if 分支，开局初始化时改全局常量：
      if (hasRelic('slot_plus2')) SLOT_SIZE = 12;
      if (hasRelic('combo_core')) MIN_COMBO = 2;
    - 不抽 IRelic 接口，不写 HookManager

  优点：
    · 2天可跑通暹罗+2圣物的完整循环
    · 干净起步，无历史包袱
    · 代码量小，1200→2000 行，全程可控

  缺点：
    · if 分支多了会变乱（但12个圣物也就30行if）
    · 后续赛季如果圣物涨到 30-50 个，可能需要重构

■ 路线 C：先跑通 3 Boss + 6 圣物，再抽接口（折中）

  做法：
    - 在 V14 里先不做接口，硬写暹罗+狸花+豹猫 + 6 圣物
    - 跑通完整循环后，观察那些地方重复了
    - 再决定哪些部分值得抽象

  优点：
    · 不会被过度设计拖慢
    · 抽象时机有数据支撑

  缺点：
    · 可能在硬编码阶段写出屎山


四、决策建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

我的推荐是 B，理由：

  1. 1200 行代码不值得搭框架——HookManager 本身就可能 200 行
  2. 12 圣物 × 10 Boss 的逻辑交叉点在实现前是可以预测的：
     · 大部分圣物只在「初始化」和「结算时」介入
     · 大部分 Boss 专属机制只在「回合开始」和「回合结束」触发
     · 不需要全量 Hook 覆盖
  3. 配置驱动 + 控制流 if 分支 = 80% 的通用性 + 20% 的成本
  4. 等代码量涨到 4000+ 行，真正感受到痛了再重构

Kimi/豆包的接口建议方向是对的，但他们评估的是「V13 已经足够复杂需要重构」——实际 V13 只有 80 行敌人逻辑。在他们的假设里你可能需要维护 3000+ 行的屎山，但你还站在 1200 行的干净起点上。

五、待确认的问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. V13 是保持不动还是直接演进？
2. 第一个实现的 Boss 选暹罗（塞废牌，改动最小）？
3. 初期圣物池用哪几个（建议连击核心+扩容核心先跑通）？
4. 代码是继续纯前端单 HTML 还是拆成多文件？
